ScanPDF/ScanPDF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ScanPDF.Views.MainPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:res="clr-namespace:ScanPDF;assembly=ScanPDF"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Title="{Binding Title}">
    <Grid
        Padding="5"
        ColumnSpacing="10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.3*" />
            <ColumnDefinition
                Width="0.4*" />
            <ColumnDefinition
                Width="0.3*" />
        </Grid.ColumnDefinitions>
        <controls:CarouselViewControl
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            x:Name="carouselView"
            PositionSelected="Handle_PositionSelected"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Position="{Binding CurrentPagePosition, Mode=TwoWay}"
            ItemsSource="{Binding ListImagePage}">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding ImageSource}" />
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Green"
            Text="{Binding TextSF}"
            TextColor="White"
            Command="{Binding SFCommand}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Teal"
            TextColor="White"
            IsVisible="{Binding IsVisibleNextPage}"
            Text="{x:Static res:Resources.NextPage}"
            Command="{Binding NextPageCommand}" />
    </Grid>
</ContentPage>